{\n  "name": "next-ecommerce-ai",\n  "version": "1.0.0",\n  "description": "A Next.js e-commerce project with AI agent capabilities",\n  "main": "index.js",\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start"\n  },\n  "dependencies": {\n    "next": "latest",\n    "react": "latest",\n    "react-dom": "latest",\n    "axios": "latest",\n    "@mui/material": "latest",\n    "@emotion/react": "latest",\n    "@emotion/styled": "latest"\n  },\n  "devDependencies": {\n    "eslint": "latest",\n    "eslint-config-next": "latest"\n  },\n  "keywords": ["nextjs", "ecommerce", "ai"],\n  "author": "",\n  "license": "ISC"\n}